{
  "name": "remindo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zBlakee/remindo.git"
  },
  "author": "zBlake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zBlakee/remindo/issues"
  },
  "homepage": "https://github.com/zBlakee/remindo#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^2.0.8",
    "tsubaki": "^1.3.1"
  }
}
