{
  "name": "remindo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zBlakee/remindo.git"
  },
  "author": "zBlake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zBlakee/remindo/issues"
  },
  "homepage": "https://github.com/zBlakee/remindo#readme"
}
